{
  // This file was converted from wrangler.toml.
  // The original file was generated by Wrangler on Fri Jun 28 2024 16:55:15 GMT-0400 (Eastern Daylight Time)
  "name": "tombaker-blog",
  "main": "worker/index.ts",
  "assets": {
    "directory": ".vercel/output/static",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "compatibility_date": "2025-08-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "id": "43937d09383e484ea88967f4c7377124",
      "binding": "KVDATA"
    }
  ],
  "d1_databases": [
    {
      "database_id": "9043b293-b8b3-4a6f-ad24-0fc39e093816",
      "binding": "D1DATA",
      "database_name": "D1DATA"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS1",
      "dataset": "TESTING"
    }
  ],
  "env": {
    "production": {
      // The following properties were commented out in the original wrangler.toml
      // "compatibility_date": "2024-06-03",
      // "compatibility_flags": ["nodejs_compat"],
      "kv_namespaces": [
        {
          "id": "eb3eaaf368f6478589a9d84ad380d1ba",
          "binding": "KVDATA"
        }
      ],
      "d1_databases": [
        {
          "database_id": "9043b293-b8b3-4a6f-ad24-0fc39e093816",
          "binding": "D1DATA",
          "database_name": "D1DATA"
        }
      ]
    }
  }
}
